CapasPrueba/CapasPrueba/MainWindow.xaml

<Window x:Class="CapasPrueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapasPrueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnToken" Content="Token Api" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="75" Click="btnToken_Click"/>
        <TextBox x:Name="txtToken" HorizontalAlignment="Left" Height="264" Margin="10,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTokenLocal" Content="Token Local" HorizontalAlignment="Left" Margin="17.134,56,0,0" VerticalAlignment="Top" Width="75" Click="btnTokenLocal_Click" Grid.Column="1"/>
        <Button x:Name="btnResource" Content="Products" HorizontalAlignment="Left" Margin="216.134,56,0,0" VerticalAlignment="Top" Width="75" Click="btnResource_Click" Grid.Column="1"/>
        <Button x:Name="btnProductById" Content="Product by id" HorizontalAlignment="Left" Margin="424.134,56,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnProductById_Click"/>

    </Grid>
</Window>
